# ServiceBusEmulatorConfig

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONVENTIONAL_COMMITS.md  GitVersion.yml  LICENSE  README.md  RELEASE.md  ServiceBusEmulatorConfig.sln  release-please-config.json  sb-arm-filtered.json
.github/: release-please.yml
.github/workflows/: ci.yml  publish.yml  release-please.yml
ServiceBusEmulatorConfig.Cli/: Directory.Build.props  Program.cs  ServiceBusEmulatorConfig.Cli.csproj
ServiceBusEmulatorConfig.Cli/.config/: dotnet-tools.json
ServiceBusEmulatorConfig.Cli/Commands/: TransformCommand.cs
ServiceBusEmulatorConfig.Core/: Directory.Build.props  IsExternalInit.cs  ServiceBusEmulatorConfig.Core.csproj
ServiceBusEmulatorConfig.Core/Clients/: ServiceBusExplorerClient.cs
ServiceBusEmulatorConfig.Core/Models/Arm/: ArmHelpers.cs  ArmTemplate.cs
ServiceBusEmulatorConfig.Core/Models/Emulator/: EmulatorConfig.cs
ServiceBusEmulatorConfig.Core/Models/ServiceBus/: ServiceBusModels.cs
ServiceBusEmulatorConfig.Core/Services/: ITransformationService.cs  TransformationService.cs
ServiceBusEmulatorConfig.SDK/: ServiceBusEmulatorConfig.SDK.csproj  ServiceBusExplorerClient.cs
ServiceBusEmulatorConfig.SDK/Models/: ServiceBusModels.cs
ServiceBusEmulatorConfig.Test/: UnitTest1.cs
ServiceBusEmulatorConfig.Web/: Directory.Build.props  Program.cs  ServiceBusEmulatorConfig.Web.csproj  _Imports.razor
ServiceBusEmulatorConfig.Web/Model/: Queue.cs
ServiceBusEmulatorConfig.Web/Pages/: Connection.razor  Error.cshtml  Error.cshtml.cs  Export.razor  FetchData.razor  Index.razor  QueueDetailsView.razor  Queues.razor  Queues.razor.cs  SubscriptionDetailsView.razor  TopicDetailsView.razor  Topics.razor  Topics.razor.cs
ServiceBusEmulatorConfig.Web/Services/: ServiceBusConnectionService.cs
ServiceBusEmulatorConfig.Web/Shared/: MainLayout.razor  NavMenu.razor
ServiceBusEmulatorConfig.Web/State/: ApplicationState.cs
docs/: COMMIT_EXAMPLE.md
src/: Directory.Build.props  ServiceBusEmulatorConfig.sln
src/ServiceBusEmulatorConfig.Cli/: Program.cs  ServiceBusEmulatorConfig.Cli.csproj  temp-config.json
src/ServiceBusEmulatorConfig.Cli/Commands/: TransformCommand.cs  WebCommand.cs
src/ServiceBusEmulatorConfig.Core/: ServiceBusEmulatorConfig.Core.csproj
src/ServiceBusEmulatorConfig.Test/: ServiceBusEmulatorConfig.Test.csproj
src/ServiceBusEmulatorConfig.Web/: Directory.Build.props  ServiceBusEmulatorConfig.Web.csproj
src/ServiceBusEmulatorConfig.Web/Model/: Topic.cs
src/ServiceBusEmulatorConfig.Web/Pages/: Connection.razor  Index.razor  Queues.razor  SubscriptionDetailsView.razor  Topics.razor  Topics.razor.cs  _Host.cshtml
src/ServiceBusEmulatorConfig.Web/Properties/: launchSettings.json
