<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageDescription>CLI tool for Azure Service Bus Emulator Configuration</PackageDescription>
        <PackageTags>$(PackageTags);cli</PackageTags>

        <OutputType>Exe</OutputType>

        <!-- .NET Tool specific properties -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tst.sbconfig</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <!-- NuGet package metadata -->
        <PackageId>ServiceBusEmulatorConfig.Cli</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wwwroot\**\*">
            <PackagePath>contentFiles\any\any\wwwroot\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\ServiceBusEmulatorConfig.Core\ServiceBusEmulatorConfig.Core.csproj" />
    </ItemGroup>

</Project>