<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageDescription>Web application for Azure Service Bus Emulator Configuration</PackageDescription>
        <PackageTags>$(PackageTags);web</PackageTags>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>ServiceBusEmulatorConfig.Web</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
        <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

</Project>
